# KLIM_New

./: .gitignore  FINAL Template for Rizwan App Proposal_Michael.xlsx
AnalystLinkage FIles/: FINAL Template for Rizwan App Proposal_Eric.xlsx
App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Log4netConfig.cs  WebApiConfig.cs
CLO.Readxml/: CLO.Readxml.sln
DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
Job-Scripts/: FileDownload_LoanContracts.ps1  FileDownload_PortfolioAppraisal.ps1  FileDownload_PurchaseAndSales.ps1  FileDownload_TradeDateCash.ps1  RunCmd_AnalystLinkage.ps1  RunCmd_LoanContractImport.ps1  RunCmd_ProcessTradeFiles.ps1  RunCmd_SendPriceMoverEmail.ps1  RunCmd_SendRatingsChangeEmail.ps1  RunCmd_SetupCLOCalculations.ps1  RunCmd_WSOImport.ps1  SFTPDownload_WSO.ps1  SendEmail_PortfolioAppraisal.ps1  SendEmail_PurchaseAndSales.ps1  Send_Email.ps1  Test_Job.ps1  Test_exe.bat
Other Support/: AnalystExcelODBC-SetupSteps.docx  AnalystExcelSample_09282021.xlsx
Scripts/: FileDownload_LoanContracts.ps1  FileDownload_PurchaseAndSales.ps1  FileDownload_TradeDateCash.ps1  RunCmd_ProcessTradeFiles.ps1  RunCmd_SendPriceMoverEmail.ps1  RunCmd_SendRatingsChangeEmail.ps1  RunCmd_SetupCLOCalculations.ps1  RunCmd_WSOImport.ps1  SendEmail_PurchaseAndSales.ps1  Test_FTP_Download.ps1
WSOImport/: App.config  Dataset.cs  ExtensionMethods.cs  Program.cs  WSOImport.csproj  WSOImport.sln  (+9 more)
YCM.CLO/YCM.CLO.TradeFileImporter/: AppSettingsConfig.cs  Logger.cs  Program.cs  StageTradeBlotter.cs  StageTradeCsvMap.cs  TradeBlotterContext.cs  TradeBlotterJob.cs  YCM.CLO.TradeFileImporter.csproj  appsettings.json  log4net.config
YCM.CLO/YCM.CLO.TradeFileImporter/Properties/: launchSettings.json
YCM.CLO/YCM.CLO.Web.Objects/CalculationEngine/: CalculationEngine.csproj  Program.cs
(+1260 files in other folders)
