<?xml version="1.0" encoding="utf-8"?>


<configuration >

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="Logs\" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="2" />
      <datePattern value="yyyyMMdd'.log'" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>

    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>

    <logger name="test">
      <level value="DEBUG"></level>
    </logger>
  </log4net>

  <appSettings>
    <add key="BaseWebPath" value="http://ny-d-yoda-web01" />
    <add key="SharepointPath" value="http://nydshpweb01" />
    <add key="DWHPath" value="http://dwh" />
    <add key="ApplicationName" value="My Application" />
  </appSettings>

  <system.web>
    <machineKey validationKey="7DF7E5B03FEFF93811A05CC2A15FC0F9CB24D4C56F176B612E90B51A517B46D1599C8D9C0F0F7DA5606B6FEADAC1B90411D8763A544F831847F83C2C875C7AA5" decryptionKey="E5F00063978BD15D9E50F6040FBA9466A8ED33384D99839881D8B9426FE124B4" validation="SHA1" decryption="AES"/>
    <authentication mode="Forms">
      <forms name=".AdAuthCookie" loginUrl="../Account/Login" timeout="259200"/>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
  </system.web>
</configuration>