<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <RootNamespace>YCM.CLO.Web.CalculationEngine</RootNamespace>
    <AssemblyName>YCM.CLO.Web.CalculationEngine</AssemblyName>
  </PropertyGroup>

</Project>
